spring.application.name=ConfigServer
server.port=8012
#spring.profiles.active=native
spring.cloud.config.server.native.search-locations=D:/devMicroservices/configServerProperties

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/iizdebski/PhotoAppConfiguration
spring.cloud.config.server.git.username=iizdepskyy112@gmail.com
spring.cloud.config.server.git.password=Tc2096ny*eu
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh,bus-env

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=carlos
spring.rabbitmq.password=carlos